<html>
    <head>
        <style>
            div
            
            {
                /* margin: 100; */
                margin-left: 350px;
                margin-right: 350px;
                margin-top: 100px;
                margin-bottom: 100px;
                border-style: solid;
                text-align: center;
                direction: rtl;
                border-width: 3px;
                padding: 20px;
                
            }
            
            h1 
            {   border-style: dashed;
                color: white;
                border-color:cornflowerblue;
                height: 50px;
                width: 50px;
                background-color:rgb(109, 39, 144);
                border-radius: 100%;
                margin: auto;
                /* margin-top: 10px; */
                padding:10px;
                display:inline;
                border-width: 8px;
                
                
                
            }
            h2
            {
                border-style:solid;
                border-left-color:rgb(29, 29, 242) ;
                background-color: rgb(149, 176, 227);                
                padding-left: 10px;
                padding-right: 10px;
                border-left-width: 10px;
                /* padding-top: 5px; */
                padding-bottom: 15px;
                margin-top: 40px;
                margin-left: 80px;
                margin-right: 80px;
                color: white;
            }
            h3
            { border-top-style: dashed;
                border-radius: 20px;
                border-left-style: dashed;
                border-right-style: dashed;
                border-bottom-style: dashed;
                border-bottom-color: rgb(8, 116, 42);
                color: white;
                background-color: rgb(125, 233, 95);
                /* padding-top: 10px; */
                padding-bottom: 20px;
                margin-left: 65px;
                margin-right: 65px;
                border-width: 6px;

            }
            h4
            {
                border-style: double;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-width: 8px;
                color: white;
                border-color: red;
                background-color: yellow;
                margin-left: 50px;
                margin-right: 50px;
                padding-bottom: 30px;
            }

            h5
            {border-top-style: dashed;
                border-left-style: solid;
                border-right-style: solid;
                border-bottom-style: dashed;
                border-bottom-width: 8px;
                color: white;
                border-color: brown;
                background-color:darkorange;
                padding-bottom: 30px;
                margin-left: 35px;
                margin-right: 35px;

            }

            h6
            {
                border-style:ridge;
                border-bottom-width: 20px;
                border-left-width: 10px;
                border-right-width: 7px;
                background-color: brown;
                border-color: lightsalmon;
                padding-bottom: 20px;
                color: white;
                

            }
        </style>
      
    </head>
</html>
<body>
    <div>
        <h1> &#10047; </h1>
        <h2>
            🎡4 پند زندگی
        </h2>
        <h3>
            🎨خودتان را دوست داشته باشید
        </h3>
        <h4>
            🥷به دیگران خوبی کنید
        </h4>
        <h5>
           ❤️همه را ببخشید
        </h5>
        <h6>
            ❤️مثبت فکر کنید
        </h6>
    </div>
    
</body>