<html>
    <head>
        <style>
            #FI
            {
                background-color:white;
                width: 370px;
                height: 550px;
                margin-left: 500px;
                margin-top: 60px;
                
            }
            #aa
            { position: absolute;
                margin-left:130px;
                margin-top: 50px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
               
                
            }
            #a2
            {
                position: absolute;
                margin-left: 70px;
                margin-top: 150px;
                width: 230px;
                height: 40px;
                background-color: rgb(240, 243, 246);
                border-color: white;
            }
            #a3
            {
                position: absolute;
                margin-top: 200px;
                margin-left:70px ;
                width: 230px;
                height: 40px;
                border-color: white;
                background-color: rgb(240, 243, 246);
            }
            #a4
            {
                position: absolute;
                margin-top: 250px;
                margin-left:70px ;
                width: 150px;
                background-color: white;
            }
            #a5
            {
                position: absolute;
                margin-top: 300px;
                margin-left: 70px;
                width: 230px;
                height: 40px;
                background-color: rgb(234, 63, 63);
                color: white;
                font-weight:bolder;
                border-color: aliceblue;
            }
            #a6
            {
                position: absolute;
                margin-top: 360px;
                margin-left: 120px;
                width: 120px;
                font-size:medium;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(179, 192, 205);
            }
            #a7
            {
                position: absolute;
                margin-top: 400;
                margin-left: 70px;
                width: 110;
                padding: 10;
                border-color: white;
                background-color: white;
            }
            #a8
            {
                position: absolute;
                width: 20px;
                margin-left: -18;
                margin-top:-3px ;
            }
            #a9
            {
                position: absolute;
                margin-top: 400px;
                width: 110px;
                margin-left: 190;
                padding: 10px;
                background-color: white;
                border-color:white;
            }
            #a10
            {
                position: absolute;
                width: 15px;
                margin-left: -20px;
            }
            #a11
           {
            position: absolute;
            margin-top: 500px;
            margin-left: 120px;
            width: 140px;
            color: rgb(197, 183, 183);
           }
        </style>
    </head>
    <body style="background-image:linear-gradient(rgb(188, 49, 49), blueviolet);">
        <div id="FI">
            <h1 id="aa">LOGIN</h1>
            <input id="a2" type="email" placeholder="✉️ email">
            <input id="a3" type="password" placeholder="🔐🟣🟣🟣🟣🟣🟣🟣🟣">
            <h5 id="a4">✅ Remember me</h5>
            <input id="a5" type="submit" value="LOGIN">
            <h3 id="a6">Or login with</h3>
            <button id="a7">
                <img id="a8" src="D:/HTML programming/The-fifth/facebook.png">Facebook
            </button >
            <button id="a9">
                <img id="a10" src="D:/HTML programming/The-fifth/google.png">google
            </button>
            <h6 id="a11">Not a member? Sign up now</h6>
        </div>
    </body>
</html>