<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>
    /* #first

        {
            margin-top: 150px;
            margin-left: 200px;
        }
           
    .G {
    position: absolute;
    width: 30px;
    height: 30px;
    padding: 0px;
    margin-left: 400px;
    margin-top: 100px;
    border: 5px solid blue;
    /* border-right: 5px solid #1322ed;
    border-bottom: 5px solid blue;
    border-left: 5px solid blue; */
    /* border-radius: 50%;
    background-color: azure;
    }
    .G::before {
    content: "";
    /* z-index: 100; 
    position: absolute;
    top: 60%;
    right: -5px;
    transform: translateY(-100%);
    /* transform: translateY(900%); 
    width: 15px;
    height: 5px;
    background-color:blue;
}
.G::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -5px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid azure;
}
.FO
        {
    position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    margin-left: 450px;
    margin-top: 115px;
    border: 5px solid rgb(211, 30, 30);
    border-radius: 50%;
    background-color: azure;
        }
    .LO {
    position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    margin-left: 480px;
    margin-top: 115px;
    border: 5px solid yellow;
    border-radius: 50%;
    background-color: azure;
        }
    .lg
    {
        position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    margin-left: 510px;
    margin-top: 115px;
    border: 5px solid blue;
    border-radius: 50%;
    background-color: azure;
    }
    .lg::before
    {
        content: "";
    /* z-index: 100; 
    position: absolute;
    top: -20%;
    right: -5px;
    border-top-left-radius: 57%;
    
    transform: translateY(-10%);
    /* transform: translateY(900%); 
    width: 6px;
    height: 25px;
    background-color:blue;
    }
    .gerdalia
    {
    position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    margin-left: 510px;
    margin-top: 133px;
    border: 5px solid blue;
    border-radius: 15%;
    border-bottom-left-radius: 16px;
    background-color: white;
    }
    .circle  
        {   background-color:white;
            position: absolute;
            opacity: 1;
            height: 15px;
            width: 15px;
            margin-left: 504px;
            margin-top: 134px;
            background-color:white;
            border-radius: 50%;

    }
    .l
        {
            background-color: rgb(85, 132, 85);
            position: absolute;
            margin-top: 85px;
            margin-left: 539px;
            border: solid;
            border-radius: 30px;
            width: 1px;
            height: 50;
            color:rgb(116, 183, 116);

    }
    .e
    {
       
    position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    margin-left: 548px;
    margin-top: 115px;
    border: 5px solid rgb(255, 0, 0);
    border-radius: 50%;
    background-color: azure;
    
    }

    .triangle-left
    { 
    
    /* background-color: #080707; 
	width: 30;
	height: 1;
    position: absolute;
    margin-left: 536px;
    margin-top: 105px;
    border-width: 20px;
    /* background-color: red; 
    border-top-color: red;
	border-top: 23px solid transparent;
	border-right: 40px solid white;
	border-bottom: 20px solid transparent;
    }
    .za-e
    {
        background-color: red;
        width: 14px;
        /* height: 1px; 
        border:solid;
        border-bottom-width:2;
        border-color: red;
        position: absolute;
        margin-top: 124px;
        margin-left: 550px; */

    div
    {   
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-size: 30px; */
        position: absolute;
        margin-left: 100px;
        margin-top: 200px;
    }
    #x
    {position: absolute;
        font-size:50px;
        color: rgb(98, 0, 255);
        margin-top:0px;
        margin-left: 490;
    }
    #y
    { position: absolute;
        color:red;
        font-size: 30;
        margin-top:20px;
        margin-left:528;
    }
    #z
    { position: absolute;
        font-size: 30px;
        color:yellow;
        margin-top:20px;
        margin-left:553;
    }
    #w
    {position: absolute;
        font-size: 45;
        color:blue;
        margin-top:5px;
        margin-left:580;
    }
    #u
    {position: absolute;
        color: green;
        font-size: 45px;
        margin-top: 1px;
        margin-left:605;
    }
    #m
    {position: absolute;
        transform: rotate(-30deg);
        font-size: 45;
        color: red;
        margin-top: 1;
        margin-left:620;
    }
    #b
    {

    }
    #A
    {position: absolute;
        border: solid;
        border-radius: 20px;
        color: lightgray;
        width: 370px;
        margin-left:380px;
        margin-top: 70;
        
    }
    #B
    { position: absolute;
        margin-top: 80;
        margin-left: 480px;
        border-radius:20px;
        border-color: lightgoldenrodyellow;
        /* width: 20px; */
    }
    #C
    {
        position: absolute;
        margin-top: 80px;
        margin-left: 580;
        border-radius: 30px;
        border-color: lightgoldenrodyellow;
    }
    #fi
    {position: absolute;
        margin-top: -8px;
        margin-left: 1290px;
    }
    #p
    {
        position: absolute;
        margin-left: -120px;
        color: gray;

    }
    #q
    {
        position: absolute;
        margin-left: -80px;
        color: gray;
    }
    #r
    {
        position: absolute;
        margin-left: -40px;
        margin-top: 26px;
        color: white;
        width: 20px;
        height: 20px;
    }
    #s
    {
        position: absolute;
        margin-left:-10px;
        margin-top: 24;
        /* border-style: solid; */
        width: 50px;
        /* height: 30px; */
        /* color: gray; */
        padding: 2px;
        background-color: rgb(71, 71, 200);
        color: white;
        border-color: blue;
    }
    #im
    {
        position: absolute;
        margin-left:-10px;
        margin-top: -10px;
        background-color: white;
        width: 20;
    }
    #la
    {
        position: absolute;
        background-color: rgb(246, 244, 244);
        color:rgb(250, 246, 246); 
        margin-top: 600px;
        margin-left: -1;
        width: 1350px;
    }
    #Fa
    {
        position: absolute;
        margin-left: 5px;
        border-color: rgb(246, 244, 244);
    }
    #Fb
    {position: absolute;
        margin-left: 70px;
        border-color: rgb(246, 244, 244);

    }
    #Fc
    {
        position: absolute;
        margin-left: 160px;
        border-color: rgb(246, 244, 244);
    }
    #Fd
    {
        position: absolute;
        margin-left: 244px;
        border-color: rgb(246, 244, 244);
    }
    #Fe
    {
        position: absolute;
        margin-left: 1110px;
        border-color: rgb(246, 244, 244);
    }
    #Ff
    {
        position: absolute;
        margin-left: 1200px;
        border-color: rgb(246, 244, 244);
    }
    #Fg
    {
        position: absolute;
        margin-left: 1280px;
        border-color: rgb(246, 244, 244);
    }
        </style>
    </head>

<body>
    <div>
    <h1 id="x" class="font-effect-fire">G</h1>
    <h2 id="y" class="font-effect-fire">O</h2>
    <h2 id="z" class="font-effect-fire" >O</h2>
    <h2 id="w"class="font-effect-fire">g</h2>
    <h2 id="u" class="font-effect-fire">l</h2>
    <h2 id="m" class="font-effect-fire">e</h2>

    <input id="A" type="search" value="🔎                                                                                     🎙️">
    
    <br>
    <input  id="B" type="button" value="google search">
    <input id= "C" type="button" value="i'm feeling lucky">
 </div>
 <div id="fi">
    <h6 id="p">Gmail</h6>
    <h6 id="q">Image</h6>
    <button id="r"> <img id="im" src="D:/HTML programming/The-fifth/icon.png"></button>
    
    
    <button id="s" >sign in</button>
        
 </div>
 <div id="la">
    <button id="Fa"> About</button>
    <button id="Fb"> Advertsing</button>
    <button id="Fc"> Business</button>
    <button id="Fd"> How Search Work</button>
    <button id="Fe">Pravacy</button>
    <button id="Ff">Terms</button>
    <button id="Fg"> Setting </button>
 </div>
</body>
</html>